# Obtain environment variables Head to TMDB API, and Open AI API to create an API key.
# Then copy supabase/.env.example to supabase/.env with the variables.
TMDB_API_KEY=your_tmdb_api_key
OPEN_AI_API_KEY=your_tmdb_api_key